<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="todo-app">

        <div class="title">
           Todo App 
        </div>

        <div class="todo-form">
            <input class = "todo-input" type="text" placeholder="Add a todo"> 
            <div class="todo-button">
                add todo
            </div>
        </div>

        <div class="item completed">
            <div>
                <input type="checkbox">
                <span class="name">eat</span>
            </div>

            <div class="del">del</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">eat</span>
            </div>

            <div class="del">del</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">eat</span>
            </div>

            <div class="del">del</div>
        </div>


    </div>

  <style>
    .completed{
        text-decoration: line-through;
        opacity: 0.4;
    }
    .del{
        color: red;
    }
    .item{
        display: flex;

        align-items: center;
        justify-content: space-between;

        box-sizing: border-box;
        width: 80%;
        height: 50px;
        border-radius: 20px;
        margin: 8px auto;
        box-shadow: rgba(149,157,165,0.2) 0px 8px 20px;
        padding: 16px;
        

    }
    body{
        background: linear-gradient(to right, purple, blue);
    }
    .todo-app{
        width: 98%;
        height: 500px;
        background-color: #ffff;
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 1%;

        padding-top: 30px;
        box-sizing: border-box;

    }
    .title{
        font-family: Verdana;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
    }
    .todo-form{
        display: flex;
        padding-left: 30px;
        padding-top: 20px;
        justify-content: center;

    }
    .todo-input{
        margin-bottom: 20px;
        border: 1px solid #dfe1e5;
        outline: none;
        width: 60%;
        height: 50px;
        border-radius: 20px 0 0 20px;
        padding-left: 15px;
        
    }
    .todo-button{
        width: 100px;
        height: 52px;

        border-radius: 0 20px 20px 0 ;
        text-align: center;
        font-family: Verdana;
        color: #ffff;

        line-height: 52px;
        cursor: pointer;
        user-select: none;
        
        background: linear-gradient(
            to right, 
            rgb(113, 65, 168),
            rgba(44, 114, 251, 1)
        );

        
        
    }
  </style>





</body>
</html>